EntityFrameWorkHomeWork01/View/MainPageView.xaml

<UserControl x:Class="EntityFrameWorkHomeWork01.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EntityFrameWorkHomeWork01.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Items}" Grid.Row="0" Grid.RowSpan="5"  Margin="10 10 10 15 " Grid.Column="0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Make" />
        <TextBox Text="{Binding ItemToCreate.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="100 0 10 0 " VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Model" />
        <TextBox Text="{Binding ItemToCreate.Model}" Height="20" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="100 0 10 0 " VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Year" />
        <TextBox Text="{Binding ItemToCreate.Year}" Height="20" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="100 0 10 0 " VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="St. Number" />
        <TextBox Text="{Binding ItemToCreate.StNumber}" Height="20" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="100 0 10 0 " VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <Button Command="{Binding AddCommand}" IsEnabled="{Binding IsAddButtonActive}" Grid.Row="4" Background="White" FontSize="12" FontWeight="1" Content="Add" Width="100" Height="20" HorizontalAlignment="Left" Margin="0 0 10 12" Grid.Column="1"/>

        <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding IsDeleteButtonActive}" Grid.Row="4" Background="White" FontSize="12" FontWeight="1" Content="Delete" Width="100" Height="20" HorizontalAlignment="Center" Margin="0 0 10 12" Grid.Column="1"/>

        <Button Command="{Binding UpdateCommand}" IsEnabled="{Binding IsUpdateButtonActive}" Grid.Row="4" Background="White" FontSize="12" FontWeight="1" Content="Update" Width="100" Height="20" HorizontalAlignment="Right" Margin="0 0 10 12" Grid.Column="1"/>
    </Grid>
</UserControl>
